PORT=3000   
NODE_ENV=development
MONGO_URI=mongodb+srv://sudhakarbhaskar7_db_user:sudhakar7@cluster0.r9chv6w.mongodb.net/LeadForge
EMAIL_PASS=zsvjoxlxqilggeyv
EMAIL_USER=leadforgesolution@gmail.com
ADMIN_EMAIL=leadforgesolution@gmail.com

